{
    "manifest_version": 2,
    "name": "COVID-19 Check-in",
    "description": "COVID-19 Check-in station",
    "version": "1.0.3",
    "update_url": "https://korylprince.github.io/chrome_apps/covid-check/update.xml",
    "permissions": [
        "webview",
        "storage",
        "power",
        "https://covid-check.bullardisd.net/"
    ],
    "icons": {
        "16": "icon16.png",
        "24": "icon24.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "kiosk_enabled": true,
    "app": {
        "background": {
            "scripts": [ "background.js" ],
            "persistent": false
        }
    },
    "storage": {
        "managed_schema": "schema.json"
    }
}
